# SoftUni-Courses

./: README.md
01-Programming-Basics/03-Simple-Conditions/: SimpleConditions.sln
01-Programming-Basics/04-Complex-Conditions/: ComplexConditionalStatements.sln
01-Programming-Basics/05-Simple-Loops/: SimpleLoops.sln
01-Programming-Basics/06-Drawing-Figures-with-Loops/: DrawingFiguresWithLoops.sln
01-Programming-Basics/07-Advanced-Loops/: AdvancedLoops.sln
01-Programming-Basics/Exam/: ProgrammingBasicsExam.sln
02-Programming-Fundamentals/Exam/: PF-Exam.sln
03-Software-Technologies/: .gitignore
04-CSharp-Advanced/Exam/: Exam.sln
05-CSharp-OOP-Basics/Exercises/03-Encapsulation-Exercises/04-ShoppingSpree/: 04-ShoppingSpree.csproj  StartUp.cs
06-CSharp-OOP-Advanced/Exercises/02-Generics-Lab/Tests/: BoxTests.cs  ScaleTests.cs  Tests.csproj
07-Databases-Basics-MS-SQL/: README.md
07-Databases-Basics-MS-SQL/Exam/: Exam.sql
07-Databases-Basics-MS-SQL/Exam-Preparation/: DemoExam.sql  Exam-24-Jun-2018.sql  Exam-29-Aug-2018.sql
07-Databases-Basics-MS-SQL/Exercises/: 01-Data-Definition-and-Data-Types.sql  02-Basic-CRUD-Exercises.sql  03-Built-in-functions-Exercises.sql  04-Data-Aggregation-Exercises.sql  05-Table-Relations-Exercises.sql  06-Subqueries-and-JOINs-Exercises.sql  07-Database-Programmability-and-Transactions.sql
08-Databases-Advanced-Entity-Framework/01-DB-Apps-Introduction/: 01-DB-Apps-Introduction-Exercises.sln
08-Databases-Advanced-Entity-Framework/03-Introduction-to-Entity-Framework/: 03-Introduction-to-EntityFramework-Exercises.sln
08-Databases-Advanced-Entity-Framework/04-Code-First/SalesDatabase/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
08-Databases-Advanced-Entity-Framework/04-Code-First/SalesDatabase/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
08-Databases-Advanced-Entity-Framework/04-Code-First/SalesDatabase/P03_SalesDatabase.Data/Migrations/: 20190308000523_InitialMigration.Designer.cs  20190308003057_SalesAddDateDefault.Designer.cs
08-Databases-Advanced-Entity-Framework/Exercises/01-DB-Apps-Introduction-Exercises/08-IncreaseMinionAge/: 08-IncreaseMinionAge.csproj  StartUp.cs
09-CSharp-Web-Basics/Exam-Preparation/src/Apps/PANDA/PANDA.Services/: IPackageService.cs  IReceiptService.cs  IUserService.cs  PANDA.Services.csproj  PackageService.cs  ReceiptService.cs  UserService.cs
10-ASP.NET-Core-MVC/CookWithMe-ML-Recommendation/: CookWithMeRecommendation.sln
11-JS-Advanced/01-SyntaxFunctionsAndStatements-Exercises/: 01.js  02.js  03.js  04.js  05.js  06.js  07-2.js  07.js  08.js  09.js
11-JS-Advanced/01-SyntaxFunctionsAndStatements-Lab/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js
11-JS-Advanced/02-Objects-Exercises/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  08-2.js  08.js  09.js  10.js
11-JS-Advanced/02-Objects-Lab/: 01.js  02-2.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js
11-JS-Advanced/03-Arrays-Exercises/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  (+3 more)
(+3130 files in other folders)
