<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_08_IncreaseMinionAge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-InitialSetup\01-InitialSetup.csproj" />
  </ItemGroup>

</Project>
