# Number of terms = 82
0	Peugeot
1	VW
2	BMW
3	Kia
4	Renault
5	Toyota
6	Mazda
7	Audi
8	Ford
9	Mercedes-Benz
10	Suzuki
11	Citroen
12	Nissan
13	Daewoo
14	Opel
15	Chevrolet
16	Lexus
17	Volvo
18	Honda
19	Seat
20	Skoda
21	Saab
22	Lada
23	Dacia
24	Alfa
25	Hyundai
26	Jeep
27	Mitsubishi
28	Ssangyong
29	Mini
30	Lancia
31	Land
32	Tata
33	Fiat
34	Rover
35	Subaru
36	Smart
37	Chrysler
38	Lincoln
39	Hummer
40	Daihatsu
41	Isuzu
42	Moskvich
43	Porsche
44	MG
45	Jaguar
46	UAZ
47	Infiniti
48	Trabant
49	Great
50	Dodge
51	DR
52	Range
53	Zaz
54	Wartburg
55	Tesla
56	GMC
57	GAZ
58	Pontiac
59	Triumph
60	Cadillac
61	Bentley
62	Asia
63	Brilliance
64	Volga
65	Rolls
66	Acura
67	Buick
68	Lamborghini
69	Ferrari
70	Alpina
71	Aixam
72	Zastava
73	Haval
74	Mahindra
75	Aston
76	Talbot
77	Oldsmobile
78	Geo
79	Maserati
80	Iveco
81	McLaren
# Number of terms = 8
0	Бензин
1	Дизел
2	Ръчни
3	Газ/Бензин
4	Метан/Бензин
5	Хибрид
6	Автоматични
7	Електричество
# Number of terms = 2
0	07/15/2019
1	07/16/2019
# Number of terms = 2
0	Ръчни
1	Автоматични
